
    .color-pallet{
   display: none;
   
        position: fixed;
             margin-top: 20%;
             margin-left:9%;
             margin-right: 0;
        background-color: white;
             z-index: 677262367;
        .color-card{
     box-shadow: 1px 1px 1px 1px#D2D2D2;
         border-radius: 10px;
         padding: 10px;
            .color-code{
                background-color:#DFDFDF ;
                padding: 4px;
                border-radius: 10px;
                font-size: 10px;
         
            
                input{
                    display: block;
                    width: 97%;
                    height: 40px;
                    background-color:#DFDFDF ;
                    border: none;
                    text-align: center;
                    font-size: 20px;
                }
                input:active, input:focus{
                    outline: none;
                    border: none;
                }
            }

            .color-pallets{
                margin-top: 2em;
                display: grid;
                width: 100%;
                grid-template-columns: auto auto auto auto auto;
                justify-content: space-evenly;
                gap: 5px;
                margin-left: 10px;
            }

                 .colors{
                     margin-bottom: 1em;
                .color{
                 margin-right: 20px;
                  
                    width: 20px;
                    height: 20px;
                    padding: 5px;
                    border-radius: 50%;
                  .color-inner{
                         border-radius: 50%;
                           span{
                                      width: 30px;
                    height: 30px;
                  padding: 10px;
                           border-radius: 50%;
                           }
                    }
                }
            }
        }





        .add{
            display: flex;
            padding-top: 1em;
          span{
            margin-left: auto;
          }
          img{
                   background-color:#DFDFDF ;
               
                padding: 7px;
                border-radius: 10px;
              width: 15px;
              height: 15px;
          }
        }
    }


       .request-bg{
          position: fixed;
          background-color:  rgba(0, 0, 0, 0.1);
       
          transform: translate(-50%, -50%) scale(0);
          transition: 1ms ease-in-out;
          border: 1px solid black;
          border-radius: 10px;
          z-index: 1;
           width:700px ;
           max-width: 80%;
           padding: .5em;
           height:100%;
           padding: 20em;
           text-align: center;
        }

         .activeRequest {
         transform: translate(-50%, -50%) scale(1);
        }



  
    
    
    
    
    
    
    
    
    
    
    .programme-card{

        position: relative;
             margin-top: 20%;
             margin-bottom: auto;
             margin-left: auto;
             margin-right: auto;
             top: 40%;
             width: 86%;
        background-color: white;
        z-index: 677262367;
        margin-bottom:20px;
        .color-card{
     box-shadow: 1px 1px 13px 1px#D2D2D2;
         border-radius: 10px;
         padding: 10px;
        
            .color-code{
                background-color:#DFDFDF ;
                padding: 4px;
                border-radius: 10px;
                font-size: 10px;
         
            
                input{
                    display: block;
                    width: 97%;
                    height: 40px;
                    background-color:#DFDFDF ;
                    border: none;
                    text-align: center;
                    font-size: 20px;
                }
                input:active, input:focus{
                    outline: none;
                    border: none;
                }
            }

            .color-pallets{
                margin-top: 2em;
                display: grid;
                width: 100%;
                grid-template-columns: auto auto;
                justify-content: space-evenly;
                gap: 5px;
                margin-left: 10px;
            }

                 .colors{
                     margin-bottom: 1em;
                     margin-left: -35px;
                     padding-left: -10px;
                display: flex;
                height:40px;
                width: auto;
                gap: 10px;
                     div{
                 margin-top: 3px;
             margin-top: auto;
             margin-bottom: auto;
       
                     }
                     input{
                        width: 20px;

                        height: 20px;
                            margin-top: auto;
             margin-bottom: auto;
                     }

            }

                        
     .wrap{
margin-top: 30px;
margin-left: 80px;
            .colors{
                     margin-bottom: 1em;
                .color{
                 margin-right: 20px;
                  
                    width: 20px;
                    height: 20px;
                    padding: 5px;
                    border-radius: 50%;
                  .color-inner{
                         border-radius: 50%;
                           span{
                                      width: 30px;
                    height: 30px;
                  padding: 10px;
                           border-radius: 50%;
                           }
                    }
                }
            }
        }
        }


      .active{
                background-color: #DFDFDF ;
          
                border-radius: 10px
            }


        .add{
            display: flex;
            padding-top: 1em;
          span{
            margin-left: auto;
          }
          img{
                   background-color:#DFDFDF ;
               
                padding: 10px;
                border-radius: 10px;
              width: 15px;
              height: 15px;
          }
        }
    }

 